warn("Anti afk running")
game:GetService("Players").LocalPlayer.Idled:connect(function()
warn("Anti afk ran")
game:GetService("VirtualUser"):CaptureController()
game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/main/ui%20libs"))()
local example = library:CreateWindow({
  text = "Drag Project"
})
example:AddToggle("Super Money Farm", function(state)
_G.money = (state and true or false)
while _G.money do
wait()
game.ReplicatedStorage.EarnedCust:FireServer()
end
end)
example:AddToggle("Auto Farm", function(state)
_G.test = (state and true or false)
while _G.test do
    task.wait()
    pcall(function()
if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
local car = game:GetService("Workspace")["Folder"..game.Players.LocalPlayer.Name]:FindFirstChildOfClass("Model")
car.PrimaryPart = car.DriveSeat
if game.Players.LocalPlayer:DistanceFromCharacter(game:GetService("Workspace")["Timer_Start"].Position) > 15 then
 local TweenService = game:GetService("TweenService")
local TweenInfoToUse = TweenInfo.new(0, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0)

local TweenValue = Instance.new("CFrameValue")
TweenValue.Value = car:GetPrimaryPartCFrame()
			
TweenValue.Changed:Connect(function()
	car:SetPrimaryPartCFrame(TweenValue.Value)
end)
			
local OnTween = TweenService:Create(TweenValue, TweenInfoToUse, {Value=game:GetService("Workspace")["Timer_Start"].CFrame})
OnTween:Play()
 OnTween.Completed:Wait()
 else
 local TweenService = game:GetService("TweenService")
local TweenInfoToUse = TweenInfo.new(20, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, true, 0)

local TweenValue = Instance.new("CFrameValue")
TweenValue.Value = car:GetPrimaryPartCFrame()
			
TweenValue.Changed:Connect(function()
	car:SetPrimaryPartCFrame(TweenValue.Value)
end)
			
local OnTween = TweenService:Create(TweenValue, TweenInfoToUse, {Value=game:GetService("Workspace")["Timer_Pause"].CFrame})
OnTween:Play()
 OnTween.Completed:Wait()
end
elseif game.Players.LocalPlayer.Character.Humanoid.Sit == false and game:GetService("Workspace"):FindFirstChild("Folder"..game.Players.LocalPlayer.Name) then
    wait(1)
game:GetService("ReplicatedStorage").DealershipEvents.SpawnCar:FireServer(game:GetService("Workspace")["Folder"..game.Players.LocalPlayer.Name]:FindFirstChildOfClass("Model").Name, "Civillian")
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace")["Folder"..game.Players.LocalPlayer.Name]:FindFirstChildOfClass("Model").DriveSeat.CFrame
wait(1)
end
end)
end
end)

    local example = library:CreateWindow({
        text = "Teleports"
      })
      example:AddButton("Teleport to vehicle", function()
        pcall(function()
        game.Players.LocalPlayer.Character:MoveTo(game:GetService("Workspace"):FindFirstChild("Folder"..game.Players.LocalPlayer.Name):FindFirstChildOfClass("Model").DriveSeat.Position)
      end)  
    end)

    example:AddButton("Teleport to Dealership", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-608.287292, 4.20762491, 154.133835, -0.972057402, 1.17043957e-08, 0.234743387, -1.35618947e-08, 1, -1.06019328e-07, -0.234743387, -1.06240435e-07, -0.972057402)
    end)
    example:AddButton("Teleport to Vip Houses", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-157.390686, 3.55590415, -162.619614, -0.999450982, -3.9576328e-08, -0.0331323668, -3.7554905e-08, 1, -6.16327611e-08, 0.0331323668, -6.03546439e-08, -0.999450982)
    end)
    example:AddButton("Teleport to Drag race", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(26.5487614, 3.54278731, -526.0625, -0.0196847972, 4.19225508e-08, 0.999806225, -5.75967327e-08, 1, -4.30646772e-08, -0.999806225, -5.84332938e-08, -0.0196847972)
    end)
        example:AddButton("Teleport to foodpanda", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.0975782275, 3.70432806, -243.674194, 0.0824485049, -7.59362564e-08, 0.996595323, -8.9118295e-08, 1, 8.35684517e-08, -0.996595323, -9.57049764e-08, 0.0824485049)    
end)
        example:AddButton("Teleport to tealive", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(498.986755, 3.55590558, -220.309616, -0.0767711699, -6.0101355e-09, 0.997048736, 1.31667433e-09, 1, 6.12930728e-09, -0.997048736, 1.78334258e-09, -0.0767711699)
end)
        example:AddButton("Teleport to Mount Kiara", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3969.83545, 3.55590558, -1198.41101, -0.920043468, 3.10609716e-09, 0.391816348, 1.42095935e-08, 1, 2.54388226e-08, -0.391816348, 2.89723729e-08, -0.920043468)
end)
