warn("Anti afk running")
game:GetService("Players").LocalPlayer.Idled:connect(function()
warn("Anti afk ran")
game:GetService("VirtualUser"):CaptureController()
game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/main/ui%20libs2"))()
local example = library:CreateWindow({
  text = "Drive X"
})
example:AddBox("Enter Vehicle Speed", function(object, focus)
	if focus then
		getfenv().speed = tonumber(object.Text)
	end
end)
example:AddToggle("Auto Drive", function(state)
    getfenv().auto = (state and true or false)
    if getfenv().auto then
        local plr = game.Players.LocalPlayer
        local car = plr.ReplicationFocus
	game.Players.LocalPlayer:RequestStreamAroundAsync(Vector3.new(-3531.84521, 36.217411, 1262.63647))
wait()
        car:PivotTo(CFrame.new(-3531.84521, 36.217411, 1262.63647, -0.929316938, -7.24218182e-07, 0.36928311, 8.97509338e-08, 1, 2.18700848e-06, -0.36928311, 2.06556751e-06, -0.929316938))
        wait(1)
    btp = car.CFrame
    end
while getfenv().auto do
    game:GetService("VirtualInputManager"):SendKeyEvent(getfenv().auto,"W",false,game)
	local plr = game.Players.LocalPlayer
local speed = getfenv().speed or 500
	local car = plr.ReplicationFocus
    car:PivotTo(btp)
	local dist = (car.Position-CFrame.new(-4049.48584, car.Position.Y, 1018.12622, -0.903568566, 3.80430015e-06, 0.428443521, 2.83321583e-06, 1, -2.90422236e-06, -0.428443521, -1.41029113e-06, -0.903568566).Position).magnitude
	local TweenService = game:GetService("TweenService")
	local TweenInfoToUse = TweenInfo.new(dist/speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
	
	local TweenValue = Instance.new("CFrameValue")
	TweenValue.Value = car.CFrame
				
	TweenValue.Changed:Connect(function()
		car:PivotTo(TweenValue.Value)
	end)
				
	local OnTween = TweenService:Create(TweenValue, TweenInfoToUse, {Value=CFrame.new(-4049.48584, car.Position.Y, 1018.12622, -0.903568566, 3.80430015e-06, 0.428443521, 2.83321583e-06, 1, -2.90422236e-06, -0.428443521, -1.41029113e-06, -0.903568566)})
	OnTween:Play()
	 OnTween.Completed:Wait()
     game:GetService("VirtualInputManager"):SendKeyEvent(getfenv().auto,"W",false,game)
end
end)


