local table ={Vector3.new(-1306.2994384765625, 508.0502624511719, 1092.146240234375),
Vector3.new(-4013.23828125, 618.530029296875, 1496.6663818359375),
Vector3.new(-4614.7314453125, 618.5233764648438, 106.50773620605469),
Vector3.new(-3707.229736328125, 618.5165405273438, -818.6224365234375),
Vector3.new(-1322.18212890625, 616.0946044921875, -1470.0570068359375),
Vector3.new(43.83209228515625, 618.5199584960938, -2096.015380859375),
Vector3.new(1631.809814453125, 618.5146484375, -1996.1397705078125),
Vector3.new(2101.208740234375, 618.541748046875, -169.38572692871094),
Vector3.new(824.3096313476562, 618.5343627929688, 409.4871826171875),
Vector3.new(950.0697631835938, 618.4273071289062, 1973.6917724609375),
Vector3.new(-1136.0018310546875, 695.8126220703125, 3004.97509765625),
Vector3.new(-3165.203125, 896.2648315429688, 2932.76318359375)}
spawn(function()
    if game:GetService("Workspace").Ignore:FindFirstChild("Water") then
game:GetService("Workspace").Ignore.Water:Destroy()
game:GetService("Workspace").Ignore.Water:Destroy()
end
end)
_G.teleport = _G.oh
_G.ohno = 0
spawn(function()
    while _G.oh do
        wait()
        pcall(function()
                local hum = game.Players.LocalPlayer.Character.HumanoidRootPart
local raycastParams = RaycastParams.new()
raycastParams.FilterDescendantsInstances = {hum.Parent}
raycastParams.FilterType = Enum.RaycastFilterType.Exclude
raycastParams.IgnoreWater = true
   if  (Vector3.new(-1409.8480224609375, 533.4159545898438, 1138.6212158203125)-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude >120 and _G.teleport == true and workspace:Raycast(game.Players.LocalPlayer.Character.Head.Position, Vector3.new(0, 1000, 0),raycastParams) ~= nil  then
   print(workspace:Raycast(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, Vector3.new(0, 100, 0)))
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
    wait(15)
   end
end)
end
end)
spawn(function()
    while _G.oh do
        wait()
    for a,b in pairs(workspace:GetChildren()) do
    if string.find(b.Name,"EggCrate") and b.PrimaryPart ~= nil then
        task.wait()
        _G.egg = true
    elseif string.find(b.Name,"EggCrate") and b.PrimaryPart == nil then 
        _G.egg = false
        task.wait()
    end
    end
    end
    end)
spawn(function()
game.Players.LocalPlayer.Character.Humanoid.Died:Connect(function()
    _G.teleport = false
    _G.egg = false
end)
end)
spawn(function()
game.Players.LocalPlayer.CharacterAdded:Connect(function()
  _G.teleport = true
end)
end)
while _G.oh do
    wait(1)
    pcall(function()
_G.ohno=_G.ohno+1
if (Vector3.new(-1409.8480224609375, 533.4159545898438, 1138.6212158203125)-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <100 then
local hum = game.Players.LocalPlayer.Character
hum:MoveTo(Vector3.new(-1453.7073974609375, 533.682373046875, 1140.095703125))
wait(0.5)
hum:MoveTo(Vector3.new(-1436.4833984375, 523.1337890625, 1101.6846923828125))
wait(0.5)
hum:MoveTo(Vector3.new(-1363.6480712890625, 509.68255615234375, 1122.3507080078125))
wait(0.5)
hum:MoveTo(Vector3.new(-1312.1580810546875, 508.0484619140625, 1086.1585693359375))
else
for a,b in pairs(workspace:GetChildren()) do
    if string.find(b.Name,"EggCrate") and b.PrimaryPart ~= nil and _G.teleport == true and _G.ohno <= 10 and (Vector3.new(-1409.8480224609375, 533.4159545898438, 1138.6212158203125)-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude >100 then
_G.ohno = 0
local location = b.PrimaryPart
local tp = 40
local hum = game.Players.LocalPlayer.Character.HumanoidRootPart
local x = location.Position.X
local y = 800
local z = location.Position.Z
if x < hum.Position.X then
    while x < hum.Position.X and _G.teleport == true and _G.oh == true do
        local CFrameEnd = CFrame.new(Vector3.new(hum.Position.X-tp,y,hum.Position.Z))
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)
wait(0.1)
end
end

if x > hum.Position.X then
    while x > hum.Position.X and _G.teleport == true and _G.oh == true do
    local CFrameEnd = CFrame.new(Vector3.new(hum.Position.X+tp,y,hum.Position.Z))
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)
wait(0.1)
    end
end

if z < hum.Position.Z then
    while z < hum.Position.Z and _G.teleport == true and _G.oh == true do
        local CFrameEnd = CFrame.new(Vector3.new(hum.Position.X,y,hum.Position.Z-tp))
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)
wait(0.1)
    end
end

if z > hum.Position.Z then
    while z > hum.Position.Z and _G.teleport == true and _G.oh == true do
        local CFrameEnd = CFrame.new(Vector3.new(hum.Position.X,y,hum.Position.Z+tp))
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)
wait(0.1)
    end
end
if b.PrimaryPart.Position.Y < hum.Position.Y then
    while b.PrimaryPart.Position.Y < hum.Position.Y and game.Players.LocalPlayer:DistanceFromCharacter(b.PrimaryPart.Position)>10 and _G.teleport == true and _G.oh == true do
        workspace.Gravity = 0
        local CFrameEnd = CFrame.new(Vector3.new(b.PrimaryPart.Position.X,hum.Position.Y-5,b.PrimaryPart.Position.Z))
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)
task.wait()
    end
end
game.Players.LocalPlayer.Character:MoveTo(location.Position+Vector3.new(0,5,0))
     workspace.Gravity = 10
     wait(5)
     game:GetService("VirtualInputManager"):SendKeyEvent(true,"E",false,game)
     wait(3)
_G.egg = false
elseif _G.ohno > 10 and _G.teleport == true and (Vector3.new(-1409.8480224609375, 533.4159545898438, 1138.6212158203125)-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude >100 then
        workspace.Gravity = 1
    for i,v in pairs(table) do
        if  _G.egg ~= true and _G.teleport == true and (Vector3.new(-1409.8480224609375, 533.4159545898438, 1138.6212158203125)-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude >100 then
          local location = v 
local tp = 40
local hum = game.Players.LocalPlayer.Character.HumanoidRootPart
local x = location.X
local y = 800
local z = location.Z

game.Players.LocalPlayer.Character:MoveTo(game.Players.LocalPlayer.Character.HumanoidRootPart.Position+Vector3.new(0,900,0))


if x < hum.Position.X then
    while x < hum.Position.X and  _G.egg ~= true and _G.teleport == true do
        local CFrameEnd = CFrame.new(Vector3.new(hum.Position.X-tp,y,hum.Position.Z))

game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)

wait(0.1)
end
end

if x > hum.Position.X  then
    while x > hum.Position.X and  _G.egg ~= true and _G.teleport == true do
    local CFrameEnd = CFrame.new(Vector3.new(hum.Position.X+tp,y,hum.Position.Z))

game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)

wait(0.1)
    end
end

if z < hum.Position.Z then
    while z < hum.Position.Z and  _G.egg ~= true and _G.teleport == true do
        local CFrameEnd = CFrame.new(Vector3.new(hum.Position.X,y,hum.Position.Z-tp))

game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)

wait(0.1)
    end
end

if z > hum.Position.Z then
    while z > hum.Position.Z and  _G.egg ~= true and _G.teleport == true do
        local CFrameEnd = CFrame.new(Vector3.new(hum.Position.X,y,hum.Position.Z+tp))

game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrameEnd)

wait(0.1)
    end
end
  workspace.Gravity = 0
  workspace.Gravity = 0
end

_G.ohno = 0
end
end
end
end
end)
end
