
task.spawn(function()
for i,v in pairs(workspace:GetDescendants()) do
    if v.ClassName == "Model" then
task.spawn(function()
    game.Players.LocalPlayer:RequestStreamAroundAsync(v.WorldPivot.Position,3)
end)
task.wait()
end
end
end)
warn("Anti afk running")
game:GetService("Players").LocalPlayer.Idled:connect(function()
warn("Anti afk ran")
game:GetService("VirtualUser"):CaptureController()
game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)
local function reachedMax(value)
local test = 0
for i,v in pairs(value:GetDescendants()) do
    if v:IsA("Seat") then
test = test+1
    end
end
test=test*5
if value:FindFirstChild("Gifts") and #value.Gifts:GetChildren() == test then
test = true
else
   test = false 
end
return test
end
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/main/ui%20libs2", true))()
local example = library:CreateWindow({
  text = "Midnight"
})
example:AddBox("Enter Vehicle Speed", function(object, focus)
	if focus then
		getfenv().speed = tonumber(object.Text)
	end
end)

example:AddLabel("Auto Delivery Method", function()
end)
-- Velocity removed
example:AddDropdown({"Velocity - New","Tweening"},function(state)
    getfenv().method = state
     end)
example:AddToggle("Auto Farm", function(state)
getfenv().auto = (state and true or false)
if getfenv().auto then
if not game.ReplicatedStorage:FindFirstChild("mrbackupfolder") then
local folder = Instance.new("Folder",game.ReplicatedStorage)
folder.Name = "mrbackupfolder"
end
local plr = game.Players.LocalPlayer
local chr = plr.Character
for i,v in pairs(workspace:GetChildren()) do
    if v.ClassName == "Model" and  not string.find(v.Name,plr.Name) and  not string.find(v.Name,plr.DisplayName) and not string.find(v.Name,"Gift") and v.Name ~= "" or
    v.ClassName == "Folder" and not string.find(v.Name,plr.Name) and  not string.find(v.Name,plr.DisplayName) and not string.find(v.Name,"Gift") and v.Name ~= "" or v:IsA("MeshPart") then
        v.Parent = game.ReplicatedStorage:FindFirstChild("mrbackupfolder")
end
end
task.wait()
else
    if getfenv().tween then
        getfenv().tween:Cancel()
    end
for i,v in pairs(game.ReplicatedStorage:FindFirstChild("mrbackupfolder"):GetChildren()) do
v.Parent = workspace
task.wait()

end
task.wait()
end
while getfenv().auto do
local plr = game.Players.LocalPlayer
local chr = plr.Character
local hum = chr.Humanoid
local car = hum.SeatPart.Parent
getfenv().car = car
if not _G.ooga then
local new = Instance.new("Part",workspace)
new.Anchored = true
new.Size = Vector3.new(10000,10,10000)
_G.ooga = new
end
 car.PrimaryPart=car.Body:FindFirstChild("#Weight")

local frames = {
    CFrame.new(105.419128, -26.0098934, 7965.37988, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(2751.86499, -26.0098934, 3694.63354, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-8821.48438, -26.0098934, 2042.49939, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-6408.62109, -26.0098934, -727.765198, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-6099.79639, -26.00989345, -1027.94556, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-6066.70068, -26.0098934, 493.255524, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(132.786133, -26.0098934, 15.2286377, 3.34978104e-05, 0.951051414, -0.309032798, -1, 3.34978104e-05, -5.31971455e-06, 5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-7692.85449, -26.0098934, -4668.61963, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(-7692.85449, -26.0098934, -4668.61963, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414),
    CFrame.new(4887.24609, -26.0098934, 1222.96826, -3.36170197e-05, 0.951051414, -0.309032798, -1, -3.36170197e-05, 5.31971455e-06, -5.31971455e-06, 0.309032798, 0.951051414)
}
for i,v in pairs(frames) do
           local speed = getfenv().speed or 300
            local pos = v+Vector3.new(0,5,0)
          local dist = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position-pos.Position).magnitude
		 local TweenService = game:GetService("TweenService")
		 local TweenInfoToUse = TweenInfo.new(dist/speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
		
		 local TweenValue = Instance.new("CFrameValue")
		 TweenValue.Value = getfenv().car:GetPrimaryPartCFrame()
					 
		 TweenValue.Changed:Connect(function()
         local test = TweenValue.Value.Position
             _G.ooga.Position =test-Vector3.new(0,14,0)
             getfenv().car:PivotTo(CFrame.new(_G.ooga.Position+Vector3.new(0,7,0),pos.Position))
             local velo = getfenv().car.PrimaryPart.CFrame.LookVector*speed
             getfenv().car.PrimaryPart.AssemblyLinearVelocity = velo
		 end)
					 
		 getfenv().tween = TweenService:Create(TweenValue, TweenInfoToUse, {Value=pos})
		 getfenv().tween:Play()
		repeat task.wait(0)
		until getfenv().tween.PlaybackState == Enum.PlaybackState.Cancelled or getfenv().tween.PlaybackState == Enum.PlaybackState.Completed or getfenv().tween.PlaybackState == Enum.PlaybackState.Paused
    end
end
end)
example:AddToggle("Auto Deliver[Event]", function(state)
_G.test = (state and true or false)
if _G.test then
if not game.ReplicatedStorage:FindFirstChild("mrbackupfolder") then
local folder = Instance.new("Folder",game.ReplicatedStorage)
folder.Name = "mrbackupfolder"
end
local plr = game.Players.LocalPlayer
local chr = plr.Character
for i,v in pairs(workspace:GetChildren()) do
    if v.ClassName == "Model" and  not string.find(v.Name,plr.Name) and  not string.find(v.Name,plr.DisplayName) and not string.find(v.Name,"Gift") and v.Name ~= "" or
    v.ClassName == "Folder" and not string.find(v.Name,plr.Name) and  not string.find(v.Name,plr.DisplayName) and not string.find(v.Name,"Gift") and v.Name ~= "" or v:IsA("MeshPart") then
        v.Parent = game.ReplicatedStorage:FindFirstChild("mrbackupfolder")
end
end
task.wait()
else
    if getfenv().tween then
        getfenv().tween:Cancel()
    end
for i,v in pairs(game.ReplicatedStorage:FindFirstChild("mrbackupfolder"):GetChildren()) do
v.Parent = workspace
task.wait()

end
task.wait()
end
while _G.test do
    task.wait()
if not _G.ooga then
local new = Instance.new("Part",workspace)
new.Anchored = true
new.Size = Vector3.new(10000,10,10000)
_G.ooga = new
end
local plr = game.Players.LocalPlayer
local chr = plr.Character
local seat = chr.Humanoid.SeatPart
getfenv().car = seat.Parent
car.PrimaryPart=car.Body:FindFirstChild("#Weight")
local locations 
local maxdistance = math.huge
for i,v in pairs(workspace:GetChildren()) do
    if v.Name == "" and v:FindFirstChild("Highlight")  then
        local dist = (plr.Character.PrimaryPart.Position-v.WorldPivot.Position).magnitude
if dist < maxdistance then
    maxdistance = dist
    locations = v
end
    end
end
if locations and getfenv().method == "Tweening" then
        repeat task.wait()
           local speed = getfenv().speed or 230
           getfenv().car = car
           if getfenv().cancelman then
           speed = 50
           end
            local pos = locations.WorldPivot+Vector3.new(0,5,0)
          local dist = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position-pos.Position).magnitude
		 local TweenService = game:GetService("TweenService")
		 local TweenInfoToUse = TweenInfo.new(dist/speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
		
		 local TweenValue = Instance.new("CFrameValue")
		 TweenValue.Value = getfenv().car:GetPrimaryPartCFrame()
					 
		 TweenValue.Changed:Connect(function()
         local test = TweenValue.Value.Position
         if plr:DistanceFromCharacter(pos.Position) > 100 then
             _G.ooga.Position =test-Vector3.new(0,14,0)
             getfenv().car:PivotTo(CFrame.new(_G.ooga.Position+Vector3.new(0,7,0),pos.Position))
             local velo = getfenv().car.PrimaryPart.CFrame.LookVector*speed
             --getfenv().car.PrimaryPart.AssemblyLinearVelocity = Vector3.new(velo.X,0,velo.Z)
             getfenv().car.PrimaryPart.AssemblyLinearVelocity = velo
             elseif plr:DistanceFromCharacter(pos.Position) < 100 and plr:DistanceFromCharacter(pos.Position) > 10 then
                if not getfenv().cancelman then
                getfenv().cancelman = true
                getfenv().tween:Cancel()
                end
                          local velo = getfenv().car.PrimaryPart.CFrame.LookVector*20
             --getfenv().car.PrimaryPart.AssemblyLinearVelocity = Vector3.new(velo.X,0,velo.Z)
                      _G.ooga.Position =test-Vector3.new(0,8,0)
             getfenv().car:PivotTo(CFrame.new(_G.ooga.Position+Vector3.new(0,7,0),Vector3.new(pos.X,getfenv().car.PrimaryPart.CFrame.Y,pos.Z)))
             getfenv().car.PrimaryPart.AssemblyLinearVelocity = velo
             elseif plr:DistanceFromCharacter(pos.Position) < 5 then
                local lookat = getfenv().car.PrimaryPart.CFrame*CFrame.new(0,0,-10000)
             getfenv().car:PivotTo(CFrame.new(Vector3.new(pos.X,_G.ooga.CFrame.Y+7,pos.Z),lookat.Position))
             car.PrimaryPart.AssemblyLinearVelocity = Vector3.zero
         end
            --  if plr:DistanceFromCharacter(test) > 100 then
            --      local velo = getfenv().car.PrimaryPart.CFrame.LookVector*speed
            --  getfenv().car.PrimaryPart.AssemblyLinearVelocity = Vector3.new(velo.X,0,velo.Z)
			--    --getfenv().car.PrimaryPart.AssemblyLinearVelocity = getfenv().car.PrimaryPart.CFrame.LookVector*speed
            --  end
			--car.PrimaryPart.AssemblyLinearVelocity = Vector3.zero
			 
		 end)
					 
		 getfenv().tween = TweenService:Create(TweenValue, TweenInfoToUse, {Value=pos})
		 getfenv().tween:Play()
		repeat task.wait(0)
		until getfenv().tween.PlaybackState == Enum.PlaybackState.Cancelled or getfenv().tween.PlaybackState == Enum.PlaybackState.Completed or getfenv().tween.PlaybackState == Enum.PlaybackState.Paused
        -- if getfenv().tween.PlaybackState == Enum.PlaybackState.Cancelled  then
        --             local velo = getfenv().car.PrimaryPart.CFrame.LookVector*100
        --      --getfenv().car.PrimaryPart.AssemblyLinearVelocity = Vector3.new(velo.X,0,velo.Z)
        --      getfenv().car.PrimaryPart.AssemblyLinearVelocity = velo
        -- task.wait(1) 
        -- end   
    until not locations:FindFirstChild("Highlight") or not _G.test 
     getfenv().cancelman = nil
elseif locations and getfenv().method ~= "Tweening" then
_G.ooga.Position = Vector3.new(car.PrimaryPart.CFrame.X,locations.WorldPivot.Y-3,car.PrimaryPart.CFrame.Z)
car:PivotTo(CFrame.new(car.PrimaryPart.CFrame.X,_G.ooga.CFrame.Y+7,car.PrimaryPart.CFrame.Z))
 repeat task.wait()
    movespeed = getfenv().speed or 230
    car.PrimaryPart.Velocity =car.PrimaryPart.CFrame.LookVector*movespeed
    car:PivotTo(CFrame.new(car.PrimaryPart.Position,locations.WorldPivot.Position))
_G.ooga.Position = Vector3.new(car.PrimaryPart.CFrame.X,locations.WorldPivot.Y-3,car.PrimaryPart.CFrame.Z)
until game.Players.LocalPlayer:DistanceFromCharacter(locations.WorldPivot.Position) < 100 or _G.test == false 
 repeat task.wait()
    movespeed = getfenv().speed or 230
    car.PrimaryPart.Velocity =car.PrimaryPart.CFrame.LookVector*100
        local lookat = getfenv().car.PrimaryPart.CFrame*CFrame.new(0,0,-10000)
    if plr:DistanceFromCharacter(Vector3.new(locations.WorldPivot.X,car.PrimaryPart.CFrame.Y,locations.WorldPivot.Z)) > 100 then
    car:PivotTo(CFrame.new(car.PrimaryPart.Position,locations.WorldPivot.Position))
    else
        car:PivotTo(CFrame.new(car.PrimaryPart.Position,lookat.Position))
    end
_G.ooga.Position = Vector3.new(car.PrimaryPart.CFrame.X,locations.WorldPivot.Y-3,car.PrimaryPart.CFrame.Z)
until game.Players.LocalPlayer:DistanceFromCharacter(Vector3.new(locations.WorldPivot.X,car.PrimaryPart.CFrame.Y,locations.WorldPivot.Z)) < 5 or _G.test == false
repeat task.wait() 
   local lookat = getfenv().car.PrimaryPart.CFrame*CFrame.new(0,0,-10000)
             getfenv().car:PivotTo(CFrame.new(Vector3.new(locations.WorldPivot.X,_G.ooga.CFrame.Y+7,locations.WorldPivot.Z),lookat.Position))
             car.PrimaryPart.AssemblyLinearVelocity = Vector3.zero
            _G.ooga.Position = Vector3.new(car.PrimaryPart.CFrame.X,locations.WorldPivot.Y-3,car.PrimaryPart.CFrame.Z)
    until not locations:FindFirstChild("Highlight") or not _G.test 
    elseif not locations and workspace:findFirstChild("GiftPickup") then
    repeat task.wait()
 car.PrimaryPart.AssemblyLinearVelocity = Vector3.zero
 car:PivotTo(CFrame.new(workspace.GiftPickup.WorldPivot.Position)+Vector3.new(0,5,0))

 until reachedMax(car)
end
end
end)


-- example:AddToggle("Auto Collect Pumpkins[Event]", function(state)
-- getfenv().pumpkin = (state and true or false)
-- while getfenv().pumpkin do
-- task.wait()
-- local service = game:GetService("CollectionService")
-- local plr = game.Players.LocalPlayer
-- local chr = plr.Character
-- local seat = chr.Humanoid.SeatPart
-- local car = seat.Parent
-- local prim = chr.PrimaryPart
-- local maxdistance = math.huge
-- local chosen
-- for i,v in pairs(service:GetTagged("Detail_Bigger")) do
-- if v.PrimaryPart and getfenv().pumpkin then
-- local dist = (v.PrimaryPart.Position-seat.Position).magnitude
-- if dist < maxdistance then
-- maxdistance = dist
-- chosen = v.PrimaryPart
-- end
-- end
-- end
-- if chosen then
--     local mesh = chosen.Parent:FindFirstChildOfClass("MeshPart")
--     local test = mesh.CFrame-Vector3.new(0,5,0)
-- --local velo = chr.PrimaryPart.Velocity
--          local LocalPlayer = game.Players.LocalPlayer
--          local chr = LocalPlayer.Character
--           local pos = test
--           local speed = getfenv().speed or 500
--           local dist = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position- pos.Position).magnitude
--          local TweenService = game:GetService("TweenService")
--          local TweenInfoToUse = TweenInfo.new(dist/speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
         
--          local TweenValue = Instance.new("CFrameValue")
--          TweenValue.Value = chr:GetPrimaryPartCFrame()
                     
--          TweenValue.Changed:Connect(function()
--              car:PivotTo(TweenValue.Value)
--              local test = car.PrimaryPart.Velocity
--               car.PrimaryPart.Velocity = Vector3.zero
--          end)
                     
--          getfenv().tween = TweenService:Create(TweenValue, TweenInfoToUse, {Value=pos})
--          getfenv().tween:Play()
--          getfenv().tween.Completed:Wait()

-- end
-- end
-- end)





