-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui2.Name = "ScreenGui2"
ScreenGui2.Parent = game.CoreGui
ScreenGui2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui2
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderColor3 = Color3.fromRGB(0, 255, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.327467471, 0, 0.324189514, 0)
Frame.Size = UDim2.new(0, 451, 0, 242)

UICorner.CornerRadius = UDim.new(0.100000001, 5)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0443458967, 0, 0.0619834699, 0)
TextLabel.Size = UDim2.new(0, 410, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Warning"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 10.000
TextLabel.TextStrokeTransparency = 0.500
TextLabel.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.100000001, 5)
UICorner_2.Parent = TextLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.206208423, 0, 0.698347092, 0)
TextButton.Size = UDim2.new(0, 114, 0, 27)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "My Youtube"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 23.000
TextButton.TextStrokeColor3 = Color3.fromRGB(0, 255, 255)
TextButton.TextStrokeTransparency = 0.800
TextButton.TextWrapped = true

UICorner_3.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.529933453, 0, 0.698347092, 0)
TextButton_2.Size = UDim2.new(0, 114, 0, 27)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Dismiss"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 23.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(0, 255, 255)
TextButton_2.TextStrokeTransparency = 0.800
TextButton_2.TextWrapped = true

UICorner_4.Parent = TextButton_2

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0443458967, 0, 0.26859504, 0)
TextLabel_2.Size = UDim2.new(0, 410, 0, 50)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "The ride seem to have updated test script on a alt first to check if the script is safe to use or  notify me on youtube note i am not responsible for any type of account bans"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000
TextLabel_2.TextStrokeTransparency = 0.500
TextLabel_2.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.100000001, 5)
UICorner_5.Parent = TextLabel_2

-- Scripts:

local function KVZHHQ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	button.MouseButton1Down:Connect(function()
		setclipboard("https://www.youtube.com/@legolua")
		local CoreGui = game:GetService("StarterGui")
	
		CoreGui:SetCore("SendNotification", {
			Title = "Link Copied";
			Text = "Link yo my youtube copied";
			Duration = 5;
		})
	end)
end
coroutine.wrap(KVZHHQ_fake_script)()
local function QNMYIM_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	button.MouseButton1Down:Connect(function()
		button.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(QNMYIM_fake_script)()
